# Fetcher

./: .gitignore  .travis.yml  AudioBIEL.prj  Dockerfile  build.gradle  console.properties  crowdin.yml  dependencies.gradle  docker_push.sh  makefile  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-publish.yml
Keywords/customKeywords/: file.groovy
Object Repository/Page_Books/: p_Titus.rs
Object Repository/Page_Chapters/: p_Download Book.rs  p_Download.rs
Object Repository/Page_File Types/: p_BTT Recorder.rs  p_MP3 File.rs
Object Repository/Page_Landing/: span_Get Started.rs
Object Repository/Page_Languages/: p_English.rs  (+1 more)
Test Cases/: BTTR.tc  MP3.tc
Test Suites/: Audio_BIEL.ts
config/detekt/: detekt.yml
dockerstack/: .env  compose.local.yml  docker-compose.yml  run.sh  vars.env
fetcher-pipeline/: .gitignore  Dockerfile  README.md  app.py  book_catalog.json  book_worker.py  chapter_worker.py  compile_worker.py  constants.py  directorycleaner.py  entrypoint.sh  file_utils.py  gl_repo_urls.txt  process_tools.py  requirements.txt  tr_worker.py  update_repo.py  verse_worker.py
fetcher-pipeline-api/: Dockerfile  makefile  requirements.txt
fetcher-web/: Dockerfile  build.gradle  dependencies.gradle  docker_push.sh
fetcher-web/dockerstack/fileserver/: default.conf
fetcher-web/gradle/wrapper/: gradle-wrapper.properties
fetcher-web/src/main/graphql/: GetPrimaryRepo.graphql  GetPrimaryRepos.graphql  GetPrimaryRepos.graphqls
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/config/: DevEnvironmentConfig.kt  EnvironmentConfig.kt  EnvironmentVariables.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/data/: Chapter.kt  CompressedExtensions.kt  ContainerExtensions.kt  Deliverable.kt  Division.kt  Language.kt  Product.kt  SupportedExtensions.kt  UncompressedExtensions.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/di/: DIModule.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/di/ext/: CommonKoinExt.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/impl/repository/: AvailabilityCacheAccessor.kt  BookCatalogImpl.kt  ChapterCatalogImpl.kt  ContentAvailabilityCacheBuilder.kt  DirectoryProviderImpl.kt  LanguageRepositoryImpl.kt  PortGatewayLanguageCatalog.kt  PrimaryRepoRepositoryImpl.kt  ProductCatalogImpl.kt  RCRepositoryImpl.kt  RCUtils.kt  RequestResourceContainerImpl.kt  SourceAvailabilityCacheAccessor.kt  SourceAvailabilityCacheBuilder.kt  SourceTextAccessor.kt  SourceTextAccessorImpl.kt  StorageAccessImpl.kt  UnfoldingWordHeartLanguagesCatalog.kt  UnfoldingWordLanguagesCatalog.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/io/: LocalFileTransferClient.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/repository/: ContentCacheAccessor.kt  DirectoryProvider.kt  FileAccessRequest.kt  LanguageCatalog.kt  LanguageRepository.kt  PrimaryRepoRepository.kt  RequestResourceContainer.kt  ResourceContainerRepository.kt  SourceCacheAccessor.kt  SourceTextAccessor.kt  StorageAccess.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/usecase/: CloneRemoteRepo.kt  DeliverableBuilder.kt  DependencyResolver.kt  FetchBookViewData.kt  FetchChapterViewData.kt  FetchContent.kt  FetchLanguageViewData.kt  FetchProductViewData.kt  ProductFileExtension.kt  ProductFileQuality.kt  RequestResourceContainer.kt  Utils.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/usecase/viewdata/: LanguageViewData.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/web/: AppModule.kt  EnvironmentConfigCheck.kt  Main.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/web/controllers/: BookController.kt  ChapterController.kt  LanguageController.kt  ProductController.kt
fetcher-web/src/main/kotlin/org/bibletranslationtools/fetcher/web/controllers/utils/: ConstantValues.kt  ControllerUtils.kt  RoutingValidator.kt  UrlParameters.kt
fetcher-web/src/main/resources/: book_catalog.json  fetcher-config.properties  product_catalog.json  unfolding_word_heart_languages.json
fetcher-web/src/main/resources/css/: chapters.css  common.css  heart_gateway_group.css  landing.css  language.css  products.css
fetcher-web/src/main/resources/js/: chapter-request.js  heart-languages.js  languages.js  search-languages.js
fetcher-web/src/main/resources/templates/: books_en.properties  books_es.properties  books_fr.properties  chapters.html  chapters_en.properties  chapters_es.properties  chapters_fr.properties  chapters_vi.properties  error_en.properties  error_es.properties  error_fr.properties  error_vi.properties  landing_es.properties  landing_fr.properties  landing_vi.properties  language_search_result.html  languages.html  languages_en.properties  languages_es.properties  languages_fr.properties  languages_vi.properties  products_es.properties  products_fr.properties  products_vi.properties
fetcher-web/src/main/resources/templates/fragments/: card.html  chaptercard.html  filter.html  header.html  language_list.html  language_toggle.html  navbar.html  navbar_en.properties  navbar_es.properties  navbar_fr.properties  navbar_vi.properties  productcard.html  searchbar.html  searchbar_es.properties  searchbar_fr.properties  searchbar_vi.properties
fetcher-web/src/test/kotlin/org/bibletranslationtools/fetcher/: ChapterCatalogImplTest.kt  ContentAvailabilityCacheTest.kt  DirectoryProviderTest.kt  LanguageCatalogsTest.kt  LocalFileTransferClientTest.kt  MainTest.kt  PortGatewayLanguageCatalogTest.kt  RCUtilTest.kt  StorageAccessImplTest.kt
fetcher-web/src/test/resources/: LanguageRepositoryImpl_GetLanguages_TestCases.json  StorageAccessImpl_GetLanguageCodes_TestCases.json  StorageAccessImpl_GetPathPrefixDir_TestCases.json  StorageAccessImpl_HasBookFileTestCases.json
fetcher-web/src/test/resources/en_ulb/: .gitattributes  60-JAS.usfm  media.yaml
fetcher-web/src/test/resources/en_ulb/.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
fetcher-web/src/test/resources/titus_test/: README.md  media.yaml
(+214 files in other folders)
