buildscript {
    apply from: './dependencies.gradle'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_ver"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_ver"
    id 'io.gitlab.arturbosch.detekt' version "$detekt_ver"
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_ver"
    id 'com.github.johnrengelman.shadow' version "$shadowjar_ver"
}

apply plugin: 'application'

group 'org.bibletranslationtools'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation "io.ktor:ktor-server-netty:$ktor_ver"
    implementation "org.thymeleaf:thymeleaf:$thymeleaf_ver"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jackson_csv_ver"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_module_ver"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_ver"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

detekt {
    toolVersion = "$detekt_ver"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

ktlint {
    ignoreFailures = true
}

application {
    mainClassName = "org.bibletranslationtools.fetcher.mainKt"
}

shadowJar {
    archiveFileName = 'bible-translation-tools_fetcher.jar'
    mergeServiceFiles()
    manifest {
        attributes(
            'Main-Class': "org.bibletranslationtools.fetcher.mainKt"
        )
    }
}
