sonar.organization=bible-translation-tools
sonar.projectKey=Bible-Translation-Tools_Fetcher
sonar.projectName=Bible Translation Tools Fetcher
sonar.projectVersion=0.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Bible-Translation-Tools/Fetcher
sonar.links.ci=https://travis-ci.com/Bible-Translation-Tools/Fetcher
sonar.links.scm=https://github.com/Bible-Translation-Tools/Fetcher
sonar.links.issue=https://github.com/Bible-Translation-Tools/Fetcher/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=fetcher-web/src/main
sonar.tests=fetcher-web/src/test

# Properties specific to language plugins:
#   - For JavaScript
sonar.kotlin.detekt.reportPaths=fetcher-web/build/reports/detekt/detekt.xml
sonar.coverage.jacoco.xmlReportPaths=fetcher-web/build/reports/jacoco/test/jacocoTestReport.xml