schema {
    query: Query
}

input String_comparison_exp {
    _eq: String
}

input git_repo_bool_exp {
    _and: [git_repo_bool_exp!]
    _not: git_repo_bool_exp
    _or: [git_repo_bool_exp!]
    content: content_bool_exp
    repo_name: String_comparison_exp
    repo_url: String_comparison_exp
}

input content_bool_exp {
    _and: [content_bool_exp!]
    _not: content_bool_exp
    _or: [content_bool_exp!]
    language: language_bool_exp
    resource_type: String_comparison_exp
    wa_content_metadata: wa_content_metadata_bool_exp
}

input wa_content_metadata_bool_exp {
    _and: [wa_content_metadata_bool_exp!]
    _not: wa_content_metadata_bool_exp
    _or: [wa_content_metadata_bool_exp!]
    status: String_comparison_exp
}

input language_bool_exp {
    _and: [language_bool_exp!]
    _not: language_bool_exp
    _or: [language_bool_exp!]
    ietf_code: String_comparison_exp
}

type Query {
    git_repo(where: git_repo_bool_exp): [Repo!]!
}

type Repo {
    repo_url: String
    content: Content
}

type Content {
    language: Language
    resource_type: String
    wa_content_metadata: [ContentMetadata]
}

type Language {
    ietf_code: String
}

type ContentMetadata {
    status: String
}