server {
    listen   80;
    server_name  localhost;
    location / {
        root   /srv;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }
    
    location ~ \.(mp3|wav|tr) {
        add_header Content-Disposition "attachment";
    }
}
